COMMERCE_PROVIDER=bettercommerce
BETTERCOMMERCE_BASE_URL=https://dev-ocxapi-20.azurewebsites.net
BETTERCOMMERCE_AUTH_URL=https://auth.dev-omnicx.com
BETTERCOMMERCE_CLIENT_ID=30f9110d-4799-4ee2-8a74-fcf5ce35699e
BETTERCOMMERCE_SHARED_SECRET=RLvcAIF1nZPuY9lIC41oyy4242A0M2RJk2PGq1ZaWKc=
NEXT_PUBLIC_DOMAIN_ID=24c4aab5-1b09-4c45-a7ea-c2cce16e4d6d
NEXT_PUBLIC_ORG_ID=571B795F-BAA7-40AE-9EA9-76B1E23AC924
NEXT_PUBLIC_API_VERSION=v2
NEXT_PUBLIC_DEVELOPMENT=true
GEO_ENDPOINT=https://omnilytics.bettercommerce.io/api/v1/IpInfo?ipAddress=
OMS_BASE_URL=https://omsapi20.bettercommerce.io
NEXT_PUBLIC_ENABLE_INFINITE_SCROLL=false
LOQATE_KEY=KP61-RC38-YH87-EE93
NEXT_PUBLIC_IS_LOQATE_AVAILABLE=true
NEXT_PUBLIC_OMNILYTICS_ID=T2QTKKG4
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KRWcCJfqoPrHJKRzhrkGNWjX0O3vAa2CAdnCewx0oCxRKA8vsmCQwXBLKNbbCfegbRuVglq5e2TaVbN5M1ZQvwF00vwbgCF8z
STRIPE_SECRET_KEY =sk_test_51KRWcCJfqoPrHJKRqzK3GmyyqHxzTLmiaayk45IXE9NqIRBS4tSTgWK3xtFjmJHcrmTGJd5j3E0u70V2rRAwx3ck00wbdrqOlf
SITE_ORIGIN_URL=https://demostore.bettercommerce.io
SITE_NAME=BetterStore

BETTERCMS_BASE_URL=https://live-bc-cms-delivery-api.azurewebsites.net
BETTERCMS_API_VERSION=v1
BETTERCMS_API_URL=$BETTERCMS_BASE_URL/api/$BETTERCMS_API_VERSION

NEXT_PUBLIC_GEO_ENDPOINT=https://omnilytics.bettercommerce.io/api/v1/IpInfo?ipAddress=

NEXT_PUBLIC_DEFAULT_SESSION_TIMEOUT_IN_MINS=30
NEXT_PUBLIC_DEFAULT_CACHE_TIME_IN_MILLI_SECS=3600000
NEXT_PUBLIC_API_CACHING_LOG_ENABLED=false

# Default currency, language & country settings.
BETTERCOMMERCE_DEFAULT_CURRENCY=GBP
BETTERCOMMERCE_DEFAULT_LANGUAGE=en
BETTERCOMMERCE_DEFAULT_COUNTRY=GB
BETTERCOMMERCE_DEFAULT_PHONE_COUNTRY_CODE=44

# Encryption settings
CIPHER_ENCRYPTION_KEY="`X77%3j*0-Nm^W(ku3v#7~jej1fF@-u7"

GA4_DISABLED=true
GA4_MEASUREMENT_ID=GTM-KST123

# Payments Settings
ENABLE_SECURED_PAYMENT_PAYLOAD=true
SECURE_PAYMENT_METHODS_SETTINGS_FIELDS=true
PAYMENT_METHODS_API_RESULT_UI_SECURED_SETTING_KEYS=AccountCode,Signature,MotoUserName,MotoPassword,MotoSignature,MotoAccountCode,TestUrl,ProductionUrl

# App log
ERROR_LOG_ENABLED=false
ERROR_LOG_OUTPUT_DIR=logs

# Login Settings
OTP_LOGIN_ENABLED=false

# Themes
CURRENT_THEME=blue

