COMMERCE_PROVIDER=bettercommerce
BETTERCOMMERCE_CLIENT_ID=12C2E62B-33B1-4D9B-9782-7F3BB1EDB951
BETTERCOMMERCE_SHARED_SECRET=o6obMjODUNK7QEEK8x4Ir3NfxJaUa5qGDs34SBKhsKo=
NEXT_PUBLIC_DOMAIN_ID=81A4F604-414F-4AE8-B2C8-4D1D353361AB
NEXT_PUBLIC_ORG_ID=37CB7E99-31FE-404D-959D-94D9FEF6824C
BETTERCOMMERCE_BASE_URL=https://api20.bettercommerce.io
BETTERCOMMERCE_AUTH_URL=  https://auth.bettercommerce.io
NEXT_PUBLIC_API_VERSION=v2
NEXT_PUBLIC_DEVELOPMENT=true
GEO_ENDPOINT=https://omnilytics.bettercommerce.io/api/v1/IpInfo?ipAddress=
OMS_BASE_URL=https://omsapi20.bettercommerce.io
NEXT_PUBLIC_ENABLE_INFINITE_SCROLL=true
LOQATE_KEY=KP61-RC38-YH87-EE93
NEXT_PUBLIC_IS_LOQATE_AVAILABLE=true
NEXT_PUBLIC_OMNILYTICS_ID=T2QTKKG4
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KRWcCJfqoPrHJKRzhrkGNWjX0O3vAa2CAdnCewx0oCxRKA8vsmCQwXBLKNbbCfegbRuVglq5e2TaVbN5M1ZQvwF00vwbgCF8z
STRIPE_SECRET_KEY =sk_test_51KRWcCJfqoPrHJKRqzK3GmyyqHxzTLmiaayk45IXE9NqIRBS4tSTgWK3xtFjmJHcrmTGJd5j3E0u70V2rRAwx3ck00wbdrqOlf
SITE_ORIGIN_URL=https://demostore.bettercommerce.io
SITE_NAME=BetterStore

BETTERCMS_BASE_URL=https://live-bc-cms-delivery-api.azurewebsites.net
BETTERCMS_API_VERSION=v1
BETTERCMS_API_URL=$BETTERCMS_BASE_URL/api/$BETTERCMS_API_VERSION

NEXT_PUBLIC_GEO_ENDPOINT=https://omnilytics.bettercommerce.io/api/v1/IpInfo?ipAddress=

NEXT_PUBLIC_DEFAULT_SESSION_TIMEOUT_IN_MINS=30
NEXT_PUBLIC_DEFAULT_CACHE_TIME_IN_MILLI_SECS=3600000
NEXT_PUBLIC_API_CACHING_LOG_ENABLED=false

# Default currency, language & country settings.
BETTERCOMMERCE_DEFAULT_CURRENCY=GBP
BETTERCOMMERCE_DEFAULT_LANGUAGE=en
BETTERCOMMERCE_DEFAULT_COUNTRY=GB
BETTERCOMMERCE_DEFAULT_PHONE_COUNTRY_CODE=44

# Encryption settings
CIPHER_ENCRYPTION_KEY="`X77%3j*0-Nm^W(ku3v#7~jej1fF@-u7"

OMNILYTICS_DISABLED = true
GA4_DISABLED=true
GA4_MEASUREMENT_ID=GTM-KST123
CURRENT_THEME = "black"
# Payments Settings
ENABLE_SECURED_PAYMENT_PAYLOAD=true
SECURE_PAYMENT_METHODS_SETTINGS_FIELDS=true
PAYMENT_METHODS_API_RESULT_UI_SECURED_SETTING_KEYS=AccountCode,Signature,MotoUserName,MotoPassword,MotoSignature,MotoAccountCode,TestUrl,ProductionUrl

# Social Login
NEXTAUTH_SECRET=iYukozLD3TWgpMf9DimWSFEnwpR0iaf2DhjOOOS7g7o=
GOOGLE_CLIENT_ID=107651198288-02irkj6vbdn1vq07n7obgmgadbjsqioa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=2257220374464348
FACEBOOK_APP_SECRET=3f7dedcc6b4d698c2af70845a74861b1
APPLE_TEAM_ID=3J35259Q87
APPLE_CLIENT_ID=com.bettercommerce.ffx.apple-auth
APPLE_CLIENT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIzSjM1MjU5UTg3IiwiaWF0IjoxNjg4MTE0MDU5LCJleHAiOjE5MDg5NTI0NTksImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20uYmV0dGVyY29tbWVyY2UuZmZ4LmFwcGxlLWF1dGgifQ.cN2NJc6jX-b4q3hUyUU4-ZqogB1HbSFDpf7vrA5m3l0
